body {
  background-color: #171717;
  font-family: "Nosifer", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.backg {
  position: absolute;
}

.img {
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
}

.over {
  background-color: #000000a3;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.content {
  width: 100%;
  position: relative;
  z-index: 99;
}

.namexss {
  text-align: center;
  color: #ff0000;
  font-weight: 400;
  margin: 0;
  padding-top: 30px;
}

.levss {
  margin-left: 20px;
}

.levelss {
  display: flex;
  align-items: center;
}

.levelss:not(:last-child) {
  margin-bottom: 20px;
}

.level {
  color: #980000;
}

.nchan {
  display: flex;
}

a {
  display: block;
  width: fit-content;
  text-decoration: none;
}

.leveleasy {
  color: #000078;
}

.levelmedi {
  color: #003b00;
}

.levelhaed {
  color: red;
}

.levelimp {
  color: #950000;
}

.activesch {
  color: white !important;
}

.btnDone {
  background: none;
  color: white;
  border: 1px red solid;
  margin-left: 20px;
  padding: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btnDone:hover {
  background-color: red;
}

.importh {
  color: white;
  font-weight: 200;
}

.importh .th {
  color: #980000;
  font-weight: 200;
}

@media (max-width: 600px) {
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
}
