<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLITCH</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="backg">
        <img src="./bu1010.png" alt="" class="img">
        <div class="over"></div>
    </div>
    <div class="content">
        <div><h1 class="namexss">XSS Challenging</h1></div>
        <div class="levss">
            <h3 class="importh">Important Things: <span class="th">Do not repeat the code unless I tell you</span></h3>
            <h2 class="level">10 Levels:</h2>
            <div class="levelss"><a href="./phpLevels/1.php?xss=" target="_blank"><span class="nchan leveleasy">1- Easy</span></a> <input type="submit" class="btnDone" value="DONE"></div>
            <div class="levelss"><a href="./phpLevels/2.php?xss=" target="_blank"><span class="nchan leveleasy">2- Easy</span></a> <input type="submit" class="btnDone" value="DONE"></div>
            <div class="levelss"><a href="./phpLevels/3.php?xss=" target="_blank"><span class="nchan leveleasy">3- Easy</span></a> <input type="submit" class="btnDone" value="DONE"></div>
            <div class="levelss"><a href="./phpLevels/4.php?xss=" target="_blank"><span class="nchan levelmedi">1- Medium</span></a> <input type="submit" class="btnDone" value="DONE"></div>
            <div class="levelss"><a href="./phpLevels/5.php?xss=" target="_blank"><span class="nchan levelmedi">2- Medium</span></a> <input type="submit" class="btnDone" value="DONE"></div>
            <div class="levelss"><a href="./phpLevels/6.php?xss=" target="_blank"><span class="nchan levelmedi">3- Medium</span></a> <input type="submit" class="btnDone" value="DONE"></div>
            <div class="levelss"><a href="./phpLevels/7.php?xss=" target="_blank"><span class="nchan levelhaed">1- Hard</span></a> <input type="submit" class="btnDone" value="DONE"></div>
            <div class="levelss"><a href="./phpLevels/8.php?xss=" target="_blank"><span class="nchan levelhaed">2- Hard</span></a> <input type="submit" class="btnDone" value="DONE"></div>
            <div class="levelss"><a href="./phpLevels/9.php?xss=" target="_blank"><span class="nchan levelhaed">3- Hard</span></a> <input type="submit" class="btnDone" value="DONE"></div>
            <div class="levelss"><a href="./phpLevels/10.php?xss=" target="_blank"><span class="nchan levelimp">Impossible !!</span></a> <input type="submit" class="btnDone" value="DONE"></div>
        </div>
    </div> 
</div>
<script>
    let btns = document.getElementsByClassName("btnDone")
    let levels = document.getElementsByClassName("nchan")
    Array.from(btns).forEach(function(button, index) {
        button.addEventListener("click", function() {
            levels[index].classList.add("activesch")
        })
    })
</script>
</body>
</html>